[IP0]
excluded=false
ip=192.168.0.103
hostname=LAPTOP-13O41J0O
[IP1]
excluded=false
ip=fe80:0000:0000:0000:d9c2:0144:ddb2:7da1
hostname=LAPTOP-13O41J0O
[IP2]
excluded=false
ip=104.16.249.249
hostname=mozilla.cloudflare-dns.com
[IP3]
excluded=true
ip=34.107.221.82
hostname=detectportal.firefox.com
[IP4]
excluded=false
ip=104.16.248.249
hostname=mozilla.cloudflare-dns.com
[IP5]
excluded=false
ip=173.194.221.103
hostname=www.google.com.
[IP6]
excluded=false
ip=216.239.38.120
hostname=forcesafesearch.google.com.
[IP7]
excluded=false
ip=64.233.162.139
hostname=m.youtube.com.
[IP8]
excluded=false
ip=173.194.221.105
hostname=www.google.com.
[IP9]
excluded=false
ip=64.233.162.102
hostname=m.youtube.com.
[IP10]
excluded=false
ip=173.194.221.99
hostname=www.google.com.
[IP11]
excluded=false
ip=64.233.162.101
hostname=m.youtube.com.
[IP12]
excluded=false
ip=173.194.221.147
hostname=www.google.com.
[IP13]
excluded=false
ip=64.233.162.100
hostname=m.youtube.com.
[IP14]
excluded=false
ip=173.194.221.104
hostname=www.google.com.
[IP15]
excluded=false
ip=64.233.162.138
hostname=m.youtube.com.
[IP16]
excluded=false
ip=173.194.221.106
hostname=www.google.com.
[IP17]
excluded=false
ip=108.177.14.101
hostname=google.com.
[IP18]
excluded=false
ip=64.233.162.113
hostname=m.youtube.com.
[IP19]
excluded=false
ip=108.177.14.138
hostname=google.com.
[IP20]
excluded=false
ip=74.125.131.198
hostname=www.youtube.com.
[IP21]
excluded=false
ip=108.177.14.139
hostname=google.com.
[IP22]
excluded=false
ip=173.194.221.95
hostname=youtubei.googleapis.com.
[IP23]
excluded=false
ip=173.194.222.95
hostname=youtube.googleapis.com.
[IP24]
excluded=false
ip=108.177.14.113
hostname=google.com.
[IP25]
excluded=false
ip=64.233.161.95
hostname=youtubei.googleapis.com.
[IP26]
excluded=false
ip=173.194.73.95
hostname=youtube.googleapis.com.
[IP27]
excluded=false
ip=108.177.14.100
hostname=google.com.
[IP28]
excluded=false
ip=216.239.38.119
hostname=restrictmoderate.youtube.com.
[IP29]
excluded=false
ip=209.85.233.95
hostname=youtube.googleapis.com.
[IP30]
excluded=false
ip=108.177.14.102
hostname=google.com.
[IP31]
excluded=false
ip=108.177.14.95
hostname=youtube.googleapis.com.
[IP32]
excluded=false
ip=44.236.48.31
hostname=use-application-dns.net.
[IP33]
excluded=false
ip=74.125.131.95
hostname=youtube.googleapis.com.
[IP34]
excluded=false
ip=44.235.246.155
hostname=use-application-dns.net.
[IP35]
excluded=false
ip=74.125.205.95
hostname=youtube.googleapis.com.
[IP36]
excluded=false
ip=44.236.72.93
hostname=use-application-dns.net.
[IP37]
excluded=false
ip=104.129.193.93
hostname=sitereview.zscaler.com.
[IP38]
excluded=false
ip=142.250.150.95
hostname=youtube.googleapis.com.
[IP39]
excluded=false
ip=64.233.164.95
hostname=youtubei.googleapis.com.
[IP40]
excluded=false
ip=64.233.165.95
hostname=youtube.googleapis.com.
[IP41]
excluded=false
ip=142.251.1.95
hostname=youtube.googleapis.com.
[IP42]
excluded=false
ip=64.233.162.95
hostname=youtube.googleapis.com.
[IP43]
excluded=false
ip=34.117.237.239
hostname=contile.services.mozilla.com
[IP44]
excluded=false
ip=34.160.144.191
hostname=content-signature-2.cdn.mozilla.net
[IP45]
excluded=false
ip=52.38.227.80
hostname=push.services.mozilla.com
[IP46]
excluded=false
ip=34.120.208.123
hostname=incoming.telemetry.mozilla.org
[IP47]
excluded=false
ip=108.156.22.6
hostname=firefox.settings.services.mozilla.com
[IP48]
excluded=false
ip=108.156.22.66
hostname=firefox.settings.services.mozilla.com
[IP49]
excluded=false
ip=108.156.22.64
hostname=firefox.settings.services.mozilla.com
[IP50]
excluded=false
ip=108.156.22.103
hostname=firefox.settings.services.mozilla.com
[IP51]
excluded=false
ip=localhost
hostname=localhost
port=1080
[IP52]
excluded=true
ip=detectportal.firefox.com
hostname=detectportal.firefox.com
[IP53]
excluded=false
ip=93.184.216.34
hostname=example.org
[IP54]
excluded=false
ip=192.0.0.170
hostname=ipv4only.arpa
[IP55]
excluded=false
ip=192.0.0.171
hostname=ipv4only.arpa
[IP56]
excluded=false
ip=54.203.119.212
hostname=support.mozilla.org
[IP57]
excluded=false
ip=54.149.98.205
hostname=support.mozilla.org
[IP58]
excluded=false
ip=44.240.61.77
hostname=support.mozilla.org
[IP59]
excluded=false
ip=35.163.90.214
hostname=shavar.services.mozilla.com
[IP60]
excluded=false
ip=35.82.2.166
hostname=shavar.services.mozilla.com
[IP61]
excluded=false
ip=52.35.225.239
hostname=shavar.services.mozilla.com
[IP62]
excluded=false
ip=52.88.11.165
hostname=shavar.services.mozilla.com
[IP63]
excluded=false
ip=34.215.6.110
hostname=shavar.services.mozilla.com
[IP64]
excluded=false
ip=52.36.92.75
hostname=shavar.services.mozilla.com
