POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
DNT: 1
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
Origin: http://localhost:1080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1666467357; MTUserInfo=firstName&Mimi&address2&9&username&mimi&hash&73&lastName&Qean%0A&address1&7&creditCard&&expDate&%0A
Content-Length: 150

