<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">23.10.2022     03:26:30</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">24m: 22s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip">Scenario1</div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>2</td>
  </tr>

  <tr>
    <td>15</td><td>4</td>
  </tr>

  <tr>
    <td>30</td><td>6</td>
  </tr>

  <tr>
    <td>45</td><td>8</td>
  </tr>

  <tr>
    <td>60</td><td>10</td>
  </tr>

  <tr>
    <td>1380</td><td>10</td>
  </tr>

  <tr>
    <td>1380</td><td>8</td>
  </tr>

  <tr>
    <td>1395</td><td>6</td>
  </tr>

  <tr>
    <td>1410</td><td>4</td>
  </tr>

  <tr>
    <td>1425</td><td>2</td>
  </tr>

  <tr>
    <td>1440</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC1_BuyTicket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,605</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,577</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,728</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,4</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,247</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,728</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC4_BookingTickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,368</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,346</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,407</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC3_Delete</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,328</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,31</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,361</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC5_Authorization</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,279</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,261</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,296</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">10</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">9 352 070</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">7 793,392</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">4 524</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">3,77</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>1 302</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,247</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,4</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,728</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,143</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,61</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>177</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,038</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,042</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,045</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,001</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,044</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>89</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_find_flights)0000")' span class="VerBluUnd7">click_find_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,035</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,041</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,044</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>90</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_flights)0000")' span class="VerBluUnd7">click_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,108</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,124</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,146</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,007</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,131</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>107</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_itinerary)0000")' span class="VerBluUnd7">click_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,066</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,113</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,14</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,02</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,127</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>93</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Continue_after_registration)0000")' span class="VerBluUnd7">Continue_after_registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,092</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,128</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,014</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,12</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Customer_Profile)0000")' span class="VerBluUnd7">Customer_Profile</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,034</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,038</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,04</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,001</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,039</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(deleteFirst)0000")' span class="VerBluUnd7">deleteFirst</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,042</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,047</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,057</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,004</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,051</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>23</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_payment_details)0000")' span class="VerBluUnd7">fill_payment_details</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,039</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,044</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,053</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,046</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>55</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,067</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,091</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,133</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,012</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,101</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>144</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,061</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,066</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,075</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,068</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>103</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC1_BuyTicket)0000")' span class="VerBluUnd7">UC1_BuyTicket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,577</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,605</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,728</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,021</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,621</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>55</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC2_Registration)0000")' span class="VerBluUnd7">UC2_Registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,246</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,26</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,297</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,014</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,287</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>33</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC3_Delete)0000")' span class="VerBluUnd7">UC3_Delete</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,31</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,328</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,361</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,013</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,343</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>23</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC4_BookingTickets)0000")' span class="VerBluUnd7">UC4_BookingTickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,346</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,368</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,407</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,015</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,396</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>34</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC5_Authorization)0000")' span class="VerBluUnd7">UC5_Authorization</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,261</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,279</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,296</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,009</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,293</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>17</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC6_CheckItinerary)0000")' span class="VerBluUnd7">UC6_CheckItinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,265</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,276</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,335</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,016</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,279</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>15</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(WebToursStart)0000")' span class="VerBluUnd7">WebToursStart</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,062</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,067</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,073</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,002</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,069</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>177</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>4 524</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>3,77</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>


