<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">26.10.2022     01:34:10</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 4m: 13s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>5</td>
  </tr>

  <tr>
    <td>15</td><td>10</td>
  </tr>

  <tr>
    <td>30</td><td>15</td>
  </tr>

  <tr>
    <td>45</td><td>20</td>
  </tr>

  <tr>
    <td>60</td><td>25</td>
  </tr>

  <tr>
    <td>75</td><td>30</td>
  </tr>

  <tr>
    <td>90</td><td>35</td>
  </tr>

  <tr>
    <td>105</td><td>40</td>
  </tr>

  <tr>
    <td>3825</td><td>40</td>
  </tr>

  <tr>
    <td>3825</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC1_BuyTicket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,124</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,656</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,233</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,718</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,257</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,233</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC6_CheckItinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,658</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,324</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,338</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC4_BookingTickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,58</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,357</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,59</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC3_Delete</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,572</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,328</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,576</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">40</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">336 347 710</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">93 429,919</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">54 216</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">15,06</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>15 635</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>3</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,257</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,718</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,233</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,58</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,401</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 128</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,051</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,006</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,059</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 067</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_find_flights)0000")' span class="VerBluUnd7">click_find_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,042</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,06</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,328</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,08</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,06</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 070</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_flights)0000")' span class="VerBluUnd7">click_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,189</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,976</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,27</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,168</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 273</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_itinerary)0000")' span class="VerBluUnd7">click_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,091</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,221</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,327</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,252</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,226</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 120</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Continue_after_registration)0000")' span class="VerBluUnd7">Continue_after_registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,162</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,707</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,249</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,186</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>399</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Customer_Profile)0000")' span class="VerBluUnd7">Customer_Profile</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,038</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,088</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,5</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,228</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,055</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>399</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(deleteFirst)0000")' span class="VerBluUnd7">deleteFirst</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,048</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,086</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,795</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,056</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,095</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>282</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_payment_details)0000")' span class="VerBluUnd7">fill_payment_details</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,043</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,093</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,939</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,186</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,082</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>661</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,075</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,17</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,885</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,249</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,216</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 733</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,067</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,15</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,071</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,263</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,194</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 238</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC1_BuyTicket)0000")' span class="VerBluUnd7">UC1_BuyTicket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,656</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>1,124</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>4,233</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,64</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>2,169</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>663</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC2_Registration)0000")' span class="VerBluUnd7">UC2_Registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,272</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,488</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,383</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,44</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,077</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>399</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC3_Delete)0000")' span class="VerBluUnd7">UC3_Delete</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,328</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,572</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,576</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,452</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,131</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>282</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC4_BookingTickets)0000")' span class="VerBluUnd7">UC4_BookingTickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,357</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,58</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,59</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,398</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,079</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>403</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC5_Authorization)0000")' span class="VerBluUnd7">UC5_Authorization</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,257</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,372</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,45</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,201</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,519</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>205</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC6_CheckItinerary)0000")' span class="VerBluUnd7">UC6_CheckItinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,324</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,658</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>3,338</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,624</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>1,581</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>176</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(WebToursStart)0000")' span class="VerBluUnd7">WebToursStart</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,069</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,119</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>2,637</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,181</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,127</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>2 137</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>54 215</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>15,06</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>1</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

