[RtsConfigfuration]
AUTMode="1"
[WEB]
StartRecordingIsDst="0"
ScreenAvailWidth="1920"
NavigatorBrowserLanguage="ru-RU"
UTF8InputOutput="0"
NavigatorUserLanguage="ru-RU"
UseCustomAgent="0"
RecorderWinCodePage="1251"
LogFileWriteTraceToFile="0"
ProxyUseBrowser="0"
LogFileWrite="0"
ProxyAutoConfigScriptURL=""
ProxyPassword=""
SaveSnapshotResources="0"
SearchForImages="1"
ProxyUseProxyServer="0"
HttpVer="1.0"
ProxyUseProxy="0"
AnalogMode="0"
StartRecordingGMT="2022/10/22 19:32:04"
ResetContext="1"
ProxyUseAutoConfigScript="0"
UserHomePage=""
ProxyUseSame="0"
ScreenWidth="1920"
ScreenAvailHeight="1008"
BrowserAcceptLanguage="None"
ProxyHTTPSHost=""
BrowserType="Microsoft Internet Explorer 4.0"
ProxyNoLocal="0"
ProxyHTTPHost=""
NavigatorSystemLanguage="ru-RU"
EnableChecks="0"
ProxyHTTPPort="0"
WebRecorderVersion="10"
SupportCharset="None"
BrowserAcceptEncoding="None"
UseDataFormatExtensions="0"
ProxyBypass=""
KeepAlive="1"
ProxyUserName=""
ProxyHTTPSPort="0"
MaxConnections="0"
ScreenHeight="1080"
CustomUserAgent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.1; Trident/6.0)"
[Log]
MsgClassParameters="0"
MsgClassData="0"
LogOptions="LogBrief"
MsgClassFull="0"
AutoLog="1"
[General]
XlBridgeTimeout="120"
DefaultRunLogic="uc6_checkitinerary.usp"
Encoding="ANSI"
AutomaticTransactions="1"
automatic_nested_transactions="1"
[Iterations]
RandomMax="90"
RandomMin="60"
IterationPace="IterationASAP"
StartEvery="60"
NumOfIterations="1"
[ThinkTime]
Options="RECORDED"
Factor="1"
ThinkTimeRandomLow="50"
ThinkTimeRandomHigh="150"
Limit="5"
LimitFlag="1"
