GET /cgi-bin/welcome.pl?signOff=1 HTTP/1.1
Referer: http://localhost:1080/cgi-bin/nav.pl?page=menu&in=itinerary
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1665596093; MTUserInfo=firstName&Jojo&username&jojo&address2&&hash&47&address1&&lastName&Bean%0A

