POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
Origin: http://localhost:1080
Sec-Fetch-Dest: frame
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: navigate
DNT: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:105.0) Gecko/20100101 Firefox/105.0
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1665595858; MTUserInfo=firstName&Lulu&address2&8&username&lulu&hash&117&lastName&Tean%0A&address1&6&creditCard&&expDate&%0A
Content-Length: 311

