<?xml version="1.0" encoding="UTF-8" ?>
<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"></meta>
<title>Analysis Summary Report</title>
<link href="bootstrap.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="dataTables.bootstrap4.min.css"/>
<link rel="stylesheet" type="text/css" href="summarypage.css"/>
<script type="text/javascript" src="jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="datatables.js"></script>
<script type="text/javascript" src="summarypage.js"></script>
<script type="text/javascript" src="jquery.dataTables.min.js"></script>
<script type="text/javascript" src="bootstrap.js"></script>
<script type="text/javascript" src="dataTables.bootstrap4.min.js"></script>
<script type="text/javascript" src="highcharts.js"></script>
<script type="text/javascript" src="data.js"></script>
</head>
<body class="main">
        <div id="loading" class="loader">
        </div>
        <div id="mainContainer" class="container-fluid hidden pt-1">


        <div class="flex flex-top rectangle-top align-items-center ml-0 mr-0">
        <div class="pl-2 pr-2 item border-right top-section run-time">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Calendar.svg" class="top-icon-calendar">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">24.10.2022     13:54:41</div>
        <div class="scenario-settings-title">Run Time</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section duration">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Time.svg" class="top-icon-time">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data">1h: 57m: 46s</div>
        <div class="scenario-settings-title">Duration</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section scenario-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Project.svg" class="top-icon-project">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="sp-tooltip"></div>
        <div class="scenario-settings-title">Scenario Name</div>
        </div>
        </div>
        </div>


        <div class="pl-2 pr-2 item border-right top-section result-name">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img src="Icons_Test.svg" class="top-icon-test">
        </div>
        <div class="p-2 item min-width">
        <div class="scenario-settings-data" id="rt-tooltip">res</div>
        <div class="scenario-settings-title">Result Name</div>
        </div>
        </div>
        </div>


        <div class="p-2 item top-section sla-section">
        <div class="flex flex-top">
        <div class="p-2 item top-icon-container">
        <img id="SLAIcon" src="Icons_SLA.svg" class="top-icon-sla">
        </div>
        <div class="p-2 item">
        <div class="scenario-settings-data" id="SLAStatus">Not Defined</div>
        <div class="scenario-settings-title">SLA</div>
        </div>
        </div>
        </div>
        </div>


        <div class="mt-1"><div class="notes-placeholder"></div></div>
        <div class="margin-top-25">
        <div class="flex flex-top">


        <div class="item scheduler">
        <div><div id=SchedulerGraphData class=hidden>
  <div id=GroupCount>1</div>
  <table id="Values_0" title="Global Schedule">
  <tr>
    <td>0</td><td>0</td>
  </tr>

  <tr>
    <td>0</td><td>5</td>
  </tr>

  <tr>
    <td>15</td><td>10</td>
  </tr>

  <tr>
    <td>30</td><td>15</td>
  </tr>

  <tr>
    <td>45</td><td>20</td>
  </tr>

  <tr>
    <td>60</td><td>25</td>
  </tr>

  <tr>
    <td>75</td><td>30</td>
  </tr>

  <tr>
    <td>90</td><td>35</td>
  </tr>

  <tr>
    <td>105</td><td>40</td>
  </tr>

  <tr>
    <td>3825</td><td>40</td>
  </tr>

  <tr>
    <td>3825</td><td>0</td>
  </tr>


  </table>
</div>
<div id=SchedulerGraph class=scheduler-graph>
</div>
</div>
        </div>


        <div class="pl-3 pr-3 item top-five-table flex flex-top-column flex-grow">
        <div class="header1 item mt-1" id="topTransactionsTitle">TOP TRANSACTIONS BY DURATION</div>


<table id="TopTransactionsTable" class="table item mt-2" summary="Top five worst transactions"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC1_BuyTicket</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,925</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,825</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,211</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>Action_Transaction</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,606</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,34</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,212</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC4_BookingTickets</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,518</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,462</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,696</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC3_Delete</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,503</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,441</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,634</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <div>UC6_CheckItinerary</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,482</div></td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,451</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,596</div></td>
      </tr>
</tbody>

</table> 

        </div>


        <div class="pl-3 item statistics-pane flex flex-top-column flex-grow">
        <div class="p-2 mt-1 item header1">STATISTICS</div>
        <div class="p-2 item flex flex-top flex-grow">


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("VuserStateGraph")'>Maximum Running Vusers</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Total Throughput (bytes)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("Throughput")'>Average Throughput (B/s)</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Total Hits:</a></div>
        <div class="item flex-grow pr-1 statistics-name"><a href="#" onclick='navigateTo("HitsperSecond")'>Average Hits per Second</a></div>
        </div>


        <div class="pr-2 flex flex-top-column item statistic-column">
        <div class="item sla-status pr-1 placeholder flex-grow"></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        <div class="item sla-status pr-1 flex-grow"><img src="Status_NoData.svg"><div class="hidden">3</div></div>
        </div>


        <div class="flex flex-top-column item statistic-column">
        <div headers="LraMaximumRunningVusers" class="item statistic-values flex-grow">30</div>
        <div headers="LraTotalThroughput" class="item statistic-values flex-grow">107 211 951</div>
        <div headers="LraAverageThroughput" class="item statistic-values flex-grow">29 781,098</div>
        <div headers="LraTotalHits" class="item statistic-values flex-grow">25 763</div>
        <div headers="LraAverageHitsPerSecond" class="item statistic-values flex-grow">7,156</div>
        </div>
        </div>


        </div>
        </div>
        </div>





        <div class="row margin-top-35">
        <div class="col">
        <div class="header1" id="transactionsTitle">TRANSACTIONS</div>
        </div>
        </div>


        <div class="row">
        <div class="col">


<table id="TransactionSummaryTable" class="table"  >
<thead><tr  class="hidden" >
        <th id="Lra" vAlign="top"><span class="Verdana2"></span></th>
        <th id="LraPassed&nbsp;" vAlign="top"><span class="Verdana2">Passed&nbsp;</span></th>
        <th id="LraFailed&nbsp;" vAlign="top"><span class="Verdana2">Failed&nbsp;</span></th>
        <th id="LraStopped&nbsp;" vAlign="top"><span class="Verdana2">Stopped&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="Lra" class="styling_2">        <div>TOTAL</div></td>
        <td headers="LraPassed&nbsp;" class="styling_2">        <div>7 400</div></td>
        <td headers="LraFailed&nbsp;" class="styling_2">        <div>6</div></td>
        <td headers="LraStopped&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

        </div>
        </div>


<table id="TransactionsTable" class="table table-responsive-xl" summary="Transactions statistics summary table"  >
<thead><tr  bgcolor="" >
        <th id="LraTransaction Name&nbsp;" vAlign="top"><span class="Verdana2">Transaction Name&nbsp;</span></th>
        <th id="LraMinimum&nbsp;" vAlign="top"><span class="Verdana2">Minimum&nbsp;</span></th>
        <th id="LraAverage&nbsp;" vAlign="top"><span class="Verdana2">Average&nbsp;</span></th>
        <th id="LraMaximum&nbsp;" vAlign="top"><span class="Verdana2">Maximum&nbsp;</span></th>
        <th id="LraStd. Deviation&nbsp;" vAlign="top"><span class="Verdana2">Std. Deviation&nbsp;</span></th>
        <th id="Lra90 Percent&nbsp;" vAlign="top"><span class="Verdana2">90 Percent&nbsp;</span></th>
        <th id="LraPass&nbsp;" vAlign="top"><span class="Verdana2">Pass&nbsp;</span></th>
        <th id="LraFail&nbsp;" vAlign="top"><span class="Verdana2">Fail&nbsp;</span></th>
        <th id="LraStop&nbsp;" vAlign="top"><span class="Verdana2">Stop&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Action_Transaction)0000")' span class="VerBluUnd7">Action_Transaction</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,34</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,606</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,212</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,222</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,939</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 007</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(choose_flight)0000")' span class="VerBluUnd7">choose_flight</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,071</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,11</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,007</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,08</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>504</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_find_flights)0000")' span class="VerBluUnd7">click_find_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,062</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,07</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,12</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,008</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,081</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>505</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_flights)0000")' span class="VerBluUnd7">click_flights</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,115</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,137</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,262</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,016</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,16</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>604</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(click_itinerary)0000")' span class="VerBluUnd7">click_itinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,122</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,182</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,255</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,028</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,219</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>528</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Continue_after_registration)0000")' span class="VerBluUnd7">Continue_after_registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,105</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,127</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,214</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,024</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,168</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>189</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(Customer_Profile)0000")' span class="VerBluUnd7">Customer_Profile</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,056</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,063</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,092</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,006</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,072</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>190</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(deleteFirst)0000")' span class="VerBluUnd7">deleteFirst</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,069</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,093</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,131</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,009</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,104</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>133</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(fill_payment_details)0000")' span class="VerBluUnd7">fill_payment_details</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,066</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,075</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,104</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,007</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,085</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>311</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(login)0000")' span class="VerBluUnd7">login</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,109</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,134</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,222</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,023</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,175</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>821</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(logout)0000")' span class="VerBluUnd7">logout</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,099</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,109</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,148</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,007</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,119</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>584</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC1_BuyTicket)0000")' span class="VerBluUnd7">UC1_BuyTicket</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,825</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,925</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>1,211</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,05</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,992</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>312</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC2_Registration)0000")' span class="VerBluUnd7">UC2_Registration</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,369</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,409</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,532</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,032</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,458</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>188</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC3_Delete)0000")' span class="VerBluUnd7">UC3_Delete</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,441</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,503</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,634</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,035</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,546</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>133</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC4_BookingTickets)0000")' span class="VerBluUnd7">UC4_BookingTickets</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,462</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,518</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,696</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,038</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,566</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>192</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC5_Authorization)0000")' span class="VerBluUnd7">UC5_Authorization</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,34</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,388</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,532</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,033</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,438</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>98</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(UC6_CheckItinerary)0000")' span class="VerBluUnd7">UC6_CheckItinerary</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,451</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,482</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,596</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,029</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,519</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>84</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraTransaction Name&nbsp;" class="styling_2">        <a href="#" onclick='navigateTo("ResponseTime0000(WebToursStart)0000")' span class="VerBluUnd7">WebToursStart</td>
        <td headers="LraMinimum&nbsp;" class="styling_2">        <div>0,101</div></td>
        <td headers="LraAverage&nbsp;" class="styling_2">        <div>0,113</div></td>
        <td headers="LraMaximum&nbsp;" class="styling_2">        <div>0,189</div></td>
        <td headers="LraStd. Deviation&nbsp;" class="styling_2">        <div>0,01</div></td>
        <td headers="Lra90 Percent&nbsp;" class="styling_2">        <div>0,124</div></td>
        <td headers="LraPass&nbsp;" class="styling_2">        <div>1 017</div></td>
        <td headers="LraFail&nbsp;" class="styling_2">        <div>0</div></td>
        <td headers="LraStop&nbsp;" class="styling_2">        <div>0</div></td>
      </tr>
</tbody>

</table> 

<a name="HTTP_Responses_Summary"></a>
<table id="HTTPCodesTable" class="table table-responsive-xl margin-bottom-20"  >
<thead><tr  bgcolor="" >
        <th id="LraCodes&nbsp;" vAlign="top"><span class="Verdana2">Codes&nbsp;</span></th>
        <th id="LraTotal&nbsp;" vAlign="top"><span class="Verdana2">Total&nbsp;</span></th>
        <th id="LraPer second&nbsp;" vAlign="top"><span class="Verdana2">Per second&nbsp;</span></th>
</tr></thead><tbody>      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_200</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>25 761</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>7,156</div></td>
      </tr>
      <tr bgcolor="">
        <td headers="LraCodes&nbsp;" class="styling_2">        <div>HTTP_500</div></td>
        <td headers="LraTotal&nbsp;" class="styling_2">        <div>2</div></td>
        <td headers="LraPer second&nbsp;" class="styling_2">        <div>0,001</div></td>
      </tr>
</tbody>

</table> 

        </div>


<table  >
      <div>


      </div>
</table> 

</body></html>

